# MedPlusUser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medplus_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medplus_user/: MyApplication.kt
app/src/main/java/com/example/medplus_user/common/: Constants.kt  NetworkChecker.kt  Resource.kt
app/src/main/java/com/example/medplus_user/data/local/dao/: CategoryDao.kt  MedicinesDao.kt
app/src/main/java/com/example/medplus_user/data/local/entity/: CategoryEntity.kt  MedicineEntity.kt
app/src/main/java/com/example/medplus_user/data/local/localDatabase/: DataBase.kt  ProductDetailConverter.kt  TypeConvertor.kt
app/src/main/java/com/example/medplus_user/data/location/: AddressResolver.kt  LocationProviderImpl.kt
app/src/main/java/com/example/medplus_user/data/mappers/: CategoryMapper.kt  MedicineMapper.kt  ShopkeeperMapper.kt
app/src/main/java/com/example/medplus_user/data/remote/: FirebaseService.kt
app/src/main/java/com/example/medplus_user/data/remote/dto/: CategoryDto.kt  InventoryDto.kt  MedicineDto.kt  ProductDetailDto.kt  ShopkeeperDto.kt
app/src/main/java/com/example/medplus_user/data/repository/: Location.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/medplus_user/di/: AppModule.kt
app/src/main/java/com/example/medplus_user/domain/models/: Category.kt  Medicines.kt  Orders.kt  ProductDetail.kt  Shopkeeper.kt
app/src/main/java/com/example/medplus_user/domain/repository/: UserRepository.kt
app/src/main/java/com/example/medplus_user/domain/useCases/: GetCategoriesUseCase.kt  MedicineUseCases.kt  ShopkeeperUseCases.kt
app/src/main/java/com/example/medplus_user/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/medplus_user/presentation/common/: BottomNav.kt
app/src/main/java/com/example/medplus_user/presentation/common/cardViews/: CategoryCardView.kt  MedicineCardView.kt  ShopkeeperCardView.kt
app/src/main/java/com/example/medplus_user/presentation/ui/: BottomNav.kt  CategoryScreen.kt  HomeScreen.kt  MedicineScreen.kt  SearchHeader.kt  SearchMedicines.kt  SearchScreen.kt  SearchShopkeepers.kt  ShopkeeperResultScreen.kt
app/src/main/java/com/example/medplus_user/presentation/ui/cardViews/: CategoryCardView.kt  MedicineCardView.kt  ShopkeeperCardView.kt
app/src/main/java/com/example/medplus_user/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/medplus_user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medplus_user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
